<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicología Baza - Sistema de Gestión</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fas fa-brain"></i>
            <h1>Psicología Baza</h1>
        </div>
        <div class="user-info">
            <div class="avatar">U</div>
            <div>
                <div class="user-name">Uno</div>
                <div class="user-role">Psicólogo</div>
            </div>
            <button class="btn btn-secondary"><i class="fas fa-sign-out-alt"></i></button>
        </div>
    </header>
    
    <div class="container">
        <div class="sidebar">
            <div class="nav-item active" data-page="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-page="patients">
                <i class="fas fa-user-injured"></i>
                <span>Pacientes</span>
            </div>
            <div class="nav-item" data-page="appointments">
                <i class="fas fa-calendar-check"></i>
                <span>Citas</span>
            </div>
            <div class="nav-item" data-page="payments">
                <i class="fas fa-money-bill-wave"></i>
                <span>Pagos</span>
            </div>
            <div class="nav-item" data-page="clinical">
                <i class="fas fa-file-medical"></i>
                <span>Historial Clínico</span>
            </div>
            <div class="nav-item" data-page="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Estadísticas</span>
            </div>
            
            <div class="nav-divider"></div>
            
            <div class="nav-item" data-page="users">
                <i class="fas fa-users-cog"></i>
                <span>Usuarios</span>
            </div>
            <div class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </div>
        </div>
        
        <div class="content">
            <div id="dashboard" class="page active">
                <h2>Panel Principal</h2>
                <p class="subtitle">Resumen de la actividad de la clínica</p>
                
                <div class="dashboard">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Pacientes Activos</div>
                            <i class="fas fa-user-injured fa-2x" style="color: #6b9ac4;"></i>
                        </div>
                        <div class="stat">42</div>
                        <div class="stat-info">
                            <i class="fas fa-arrow-up up"></i> 
                            <span>+5 desde el mes pasado</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Citas Hoy</div>
                            <i class="fas fa-calendar-day fa-2x" style="color: #97d8c4;"></i>
                        </div>
                        <div class="stat">8</div>
                        <div class="stat-info">
                            <i class="fas fa-check-circle" style="color: #4caf50;"></i> 
                            <span>4 completadas</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Ingresos Mensuales</div>
                            <i class="fas fa-euro-sign fa-2x" style="color: #4a6fa5;"></i>
                        </div>
                        <div class="stat">3.850€</div>
                        <div class="stat-info">
                            <i class="fas fa-arrow-up up"></i> 
                            <span>12% vs mes anterior</span>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <div class="card-header">
                        <div class="card-title">Próximas Citas</div>
                        <button class="btn btn-primary">Ver todas</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Paciente</th>
                                <th>Psicólogo</th>
                                <th>Fecha y Hora</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>María López</td>
                                <td>Psicólogo Uno</td>
                                <td>Hoy, 10:30</td>
                                <td>Evaluación</td>
                                <td><span class="status active">Confirmada</span></td>
                            </tr>
                            <tr>
                                <td>Carlos Ruiz</td>
                                <td>Psicólogo Dos</td>
                                <td>Hoy, 12:00</td>
                                <td>Sesión</td>
                                <td><span class="status pending">Pendiente</span></td>
                            </tr>
                            <tr>
                                <td>Ana Torres</td>
                                <td>Psicólogo Uno</td>
                                <td>Mañana, 09:00</td>
                                <td>Seguimiento</td>
                                <td><span class="status active">Confirmada</span></td>
                            </tr>
                            <tr>
                                <td>Jorge Molina</td>
                                <td>Psicólogo Dos</td>
                                <td>Mañana, 11:30</td>
                                <td>Sesión</td>
                                <td><span class="status canceled">Cancelada</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="patients" class="page">
                <h2>Gestión de Pacientes</h2>
                <p class="subtitle">Administra la información de tus pacientes</p>
                
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="showForm('new-patient')">
                        <i class="fas fa-plus"></i> Nuevo Paciente
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Filtros
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Teléfono</th>
                                <th>Email</th>
                                <th>Última Visita</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>María López García</td>
                                <td>600 123 456</td>
                                <td>maria.lopez@mail.com</td>
                                <td>15/05/2023</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>Carlos Ruiz Martínez</td>
                                <td>655 987 654</td>
                                <td>carlos.ruiz@mail.com</td>
                                <td>10/05/2023</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P003</td>
                                <td>Ana Torres Sánchez</td>
                                <td>677 555 444</td>
                                <td>ana.torres@mail.com</td>
                                <td>05/05/2023</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>P004</td>
                                <td>Jorge Molina Díaz</td>
                                <td>699 222 333</td>
                                <td>jorge.molina@mail.com</td>
                                <td>20/04/2023</td>
                                <td><span class="status canceled">Inactivo</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="new-patient" class="form-container hidden">
                    <div class="form-card">
                        <div class="form-title">Registrar Nuevo Paciente</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="dni">DNI *</label>
                                <input type="text" id="dni" placeholder="Introduce el DNI">
                            </div>
                            <div class="form-group">
                                <label for="birthdate">Fecha de Nacimiento</label>
                                <input type="date" id="birthdate">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstname">Nombre *</label>
                                <input type="text" id="firstname" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <label for="lastname">Apellidos *</label>
                                <input type="text" id="lastname" placeholder="Apellidos">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Teléfono *</label>
                                <input type="tel" id="phone" placeholder="Teléfono">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Email">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="address">Dirección</label>
                            <input type="text" id="address" placeholder="Dirección completa">
                        </div>
                        
                        <div class="form-group">
                            <label for="notes">Notas</label>
                            <textarea id="notes" rows="3" placeholder="Notas adicionales"></textarea>
                        </div>
                        
                        <div class="btn-group">
                            <button class="btn btn-primary">Registrar Paciente</button>
                            <button class="btn btn-secondary" onclick="hideForm('new-patient')">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="appointments" class="page">
                <h2>Gestión de Citas</h2>
                <p class="subtitle">Programa y gestiona las citas de tus pacientes</p>
                
                <div class="tabs">
                    <div class="tab active" data-tab="calendar">Calendario</div>
                    <div class="tab" data-tab="list">Lista de Citas</div>
                    <div class="tab" data-tab="new">Nueva Cita</div>
                </div>
                
                <div id="calendar" class="tab-content active">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Mayo 2023</div>
                            <div>
                                <button class="btn btn-secondary"><i class="fas fa-chevron-left"></i></button>
                                <button class="btn btn-secondary"><i class="fas fa-chevron-right"></i></button>
                                <button class="btn btn-primary">Hoy</button>
                            </div>
                        </div>
                        <div class="calendar">
                            <div class="calendar-header">Lunes</div>
                            <div class="calendar-header">Martes</div>
                            <div class="calendar-header">Miércoles</div>
                            <div class="calendar-header">Jueves</div>
                            <div class="calendar-header">Viernes</div>
                            <div class="calendar-header">Sábado</div>
                            <div class="calendar-header">Domingo</div>
                            
                            <div class="calendar-day"></div>
                            <div class="calendar-day"></div>
                            <div class="calendar-day"></div>
                            
                            <div class="calendar-day">1
                                <div class="appointment">10:30 - María López</div>
                            </div>
                            <div class="calendar-day">2</div>
                            <div class="calendar-day">3</div>
                            <div class="calendar-day">4</div>
                            
                            <div class="calendar-day">5</div>
                            <div class="calendar-day">6</div>
                            <div class="calendar-day">7</div>
                            <div class="calendar-day">8
                                <div class="appointment">09:00 - Ana Torres</div>
                                <div class="appointment">11:30 - Jorge Molina</div>
                            </div>
                            <div class="calendar-day">9</div>
                            <div class="calendar-day">10</div>
                            <div class="calendar-day">11</div>
                            
                            <div class="calendar-day">12</div>
                            <div class="calendar-day">13</div>
                            <div class="calendar-day">14</div>
                            <div class="calendar-day">15</div>
                            <div class="calendar-day">16</div>
                            <div class="calendar-day">17</div>
                            <div class="calendar-day">18</div>
                            
                            <div class="calendar-day today">19
                                <div class="appointment">10:30 - María López</div>
                                <div class="appointment">12:00 - Carlos Ruiz</div>
                                <div class="appointment">16:00 - Laura Gómez</div>
                            </div>
                            <div class="calendar-day">20</div>
                            <div class="calendar-day">21</div>
                            <div class="calendar-day">22</div>
                            <div class="calendar-day">23</div>
                            <div class="calendar-day">24</div>
                            <div class="calendar-day">25</div>
                            
                            <div class="calendar-day">26</div>
                            <div class="calendar-day">27</div>
                            <div class="calendar-day">28</div>
                            <div class="calendar-day">29</div>
                            <div class="calendar-day">30</div>
                            <div class="calendar-day">31</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="clinical" class="page">
                <h2>Historial Clínico</h2>
                <p class="subtitle">Registro de información clínica de los pacientes</p>
                
                <div class="form-container">
                    <div class="form-card">
                        <div class="form-title">Ficha Clínica: María López García</div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="consult-reason">Motivo de Consulta *</label>
                                <textarea id="consult-reason" rows="3">Problemas de ansiedad generalizada y estrés laboral.</textarea>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="initial-eval">Evaluación Inicial</label>
                                <textarea id="initial-eval" rows="3">Paciente presenta síntomas de ansiedad moderada, con episodios de pánico ocasionales. Sin antecedentes familiares relevantes.</textarea>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="diagnosis">Diagnóstico</label>
                                <textarea id="diagnosis" rows="2">Trastorno de ansiedad generalizada (F41.1)</textarea>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="objectives">Objetivos Terapéuticos</label>
                                <textarea id="objectives" rows="3">1. Reducir síntomas de ansiedad en un 50% en 3 meses.
2. Desarrollar estrategias de afrontamiento.
3. Mejorar la gestión del estrés laboral.</textarea>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="evolution">Evolución</label>
                                <textarea id="evolution" rows="4">Tras 4 sesiones, paciente muestra mejoría en la identificación de detonantes de ansiedad. Ha comenzado a aplicar técnicas de respiración con resultados positivos. Persiste cierta dificultad en gestión de estrés laboral.</textarea>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Documentos Adjuntos</label>
                            <div style="border: 1px dashed #ddd; padding: 1rem; border-radius: 6px; background-color: #f9f9f9;">
                                <p>Cuestionario_ansiedad_MariaLopez.pdf</p>
                                <p>Registro_sintomas_abril2023.pdf</p>
                                <button class="btn btn-secondary">
                                    <i class="fas fa-plus"></i> Añadir documento
                                </button>
                            </div>
                        </div>
                        
                        <div class="btn-group">
                            <button class="btn btn-primary">Guardar Historial</button>
                            <button class="btn btn-secondary">Imprimir</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="reports" class="page">
                <h2>Estadísticas e Informes</h2>
                <p class="subtitle">Analiza el rendimiento de la clínica</p>
                
                <div class="tabs">
                    <div class="tab active" data-tab="appointments-report">Citas</div>
                    <div class="tab" data-tab="financial-report">Financiero</div>
                    <div class="tab" data-tab="patients-report">Pacientes</div>
                </div>
                
                <div id="appointments-report" class="tab-content active">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Citas por Mes</div>
                            <select>
                                <option>Últimos 3 meses</option>
                                <option>Últimos 6 meses</option>
                                <option>Último año</option>
                            </select>
                        </div>
                        
                        <div class="chart-container">
                            <div class="chart-bar">
                                <div class="bar" style="height: 120px;"></div>
                                <div class="bar-label">Mar</div>
                            </div>
                            <div class="chart-bar">
                                <div class="bar" style="height: 160px;"></div>
                                <div class="bar-label">Abr</div>
                            </div>
                            <div class="chart-bar">
                                <div class="bar" style="height: 200px;"></div>
                                <div class="bar-label">May</div>
                            </div>
                            <div class="chart-bar">
                                <div class="bar" style="height: 180px;"></div>
                                <div class="bar-label">Jun</div>
                            </div>
                            <div class="chart-bar">
                                <div class="bar" style="height: 220px;"></div>
                                <div class="bar-label">Jul</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Tasa de Asistencia</div>
                                <i class="fas fa-user-check fa-2x" style="color: #4caf50;"></i>
                            </div>
                            <div class="stat">85%</div>
                            <div class="stat-info">
                                <i class="fas fa-arrow-up up"></i> 
                                <span>+5% desde el trimestre pasado</span>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Pacientes Nuevos</div>
                                <i class="fas fa-user-plus fa-2x" style="color: #4a6fa5;"></i>
                            </div>
                            <div class="stat">12</div>
                            <div class="stat-info">
                                <i class="fas fa-arrow-up up"></i> 
                                <span>+3 desde el mes pasado</span>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Sesiones Promedio</div>
                                <i class="fas fa-chart-line fa-2x" style="color: #ff9800;"></i>
                            </div>
                            <div class="stat">6.2</div>
                            <div class="stat-info">
                                <i class="fas fa-arrow-down down"></i> 
                                <span>-0.4 desde el trimestre pasado</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="users" class="page">
                <h2>Administración de Usuarios</h2>
                <p class="subtitle">Gestiona los usuarios del sistema</p>
                
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="showForm('new-user')">
                        <i class="fas fa-user-plus"></i> Nuevo Usuario
                    </button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Usuario</th>
                                <th>Nombre</th>
                                <th>Rol</th>
                                <th>Último Acceso</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>psic1@clinica</td>
                                <td>Uno</td>
                                <td>Psicólogo jefe</td>
                                <td>Hoy, 09:15</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem; background-color: var(--danger);">
                                        <i class="fas fa-lock"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>psic2@clinica</td>
                                <td>Dos</td>
                                <td>Psicólogo</td>
                                <td>Ayer, 17:30</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem; background-color: var(--danger);">
                                        <i class="fas fa-lock"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>admin@clinica</td>
                                <td>Administrativo</td>
                                <td>Administrativo</td>
                                <td>Hoy, 08:45</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-secondary" style="padding: 0.3rem 0.5rem; background-color: var(--danger);">
                                        <i class="fas fa-lock"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="new-user" class="form-container hidden">
                    <div class="form-card">
                        <div class="form-title">Registrar Nuevo Usuario</div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-name">Nombre Completo *</label>
                                <input type="text" id="user-name" placeholder="Nombre y apellidos">
                            </div>
                            <div class="form-group">
                                <label for="user-email">Email *</label>
                                <input type="email" id="user-email" placeholder="Email de acceso">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-role">Rol *</label>
                                <select id="user-role">
                                    <option value="">Seleccionar rol</option>
                                    <option value="admin">Administrativo</option>
                                    <option value="psych1">Psicólogo jefe</option>
                                    <option value="psych2">Psicólogo</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="user-status">Estado</label>
                                <select id="user-status">
                                    <option value="active">Activo</option>
                                    <option value="inactive">Inactivo</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="user-password">Contraseña *</label>
                                <input type="password" id="user-password" placeholder="Contraseña">
                            </div>
                            <div class="form-group">
                                <label for="user-confirm">Confirmar Contraseña *</label>
                                <input type="password" id="user-confirm" placeholder="Confirmar contraseña">
                            </div>
                        </div>
                        
                        <div class="btn-group">
                            <button class="btn btn-primary">Registrar Usuario</button>
                            <button class="btn btn-secondary" onclick="hideForm('new-user')">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>